<!DOCTYPE html>
<head class="head">
  <title>Главная страница</title>
  <style>@import "header"
@import "header-nav"
  </style>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__top">
          <nav class="header__nav header__nav--right header-nav">
            <ul class="header-nav__list">
              <li class="header-nav__item"><a class="header-nav__link" href="">О нас</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="">Услуги</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="">Вакансии</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="">Новости</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="">Соглашения</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="">Войти</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="">Зарегистрироваться</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__bottom"></div>
      </div>
    </header>
  </body>
</head>